/*
 * ROFI DarFig
 *
 *
 * Author: https://github.com/DarFig
 * User: darfig
 *
 *
 * Color Palette
 * https://draculatheme.com/contribute
 */


* {
  black:       #44475a;
  red:         #ff5555;
  green:       #50fa7b;
  yellow:      #f1fa8c;
  orange:      #ffb86c;
  blue:        #6272a4;
  purple:      #bd93f9;
  pink:        #ff79c6;
  cyan:        #8be9fd;
  emphasis:    #6272a4;
  text:        #dfdfdf;
  text-alt:    #b2b2b2; 
  fg:          #f8f8f2;
  bg:          #282a36;
  bg2:         #44475add;

  spacing: 0;
  background-color: transparent;

  font: "Hack Nerd Font 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @bg2;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @green;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @pink;
}

entry {
  margin: 0px 10px;
  text-color: @purple;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: @green;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
}

element-text  selected{
  text-color: @green;
}


element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
