
#################################				#################################
#          Animations           #				#          Animations           #
#################################				#################################
# (These are also the default values)				# (These are also the default values)
transition-length = 200						transition-length = 200
transition-pow-x = 0.1						transition-pow-x = 0.1
transition-pow-y = 0.1						transition-pow-y = 0.1
transition-pow-w = 0.1						transition-pow-w = 0.1
transition-pow-h = 0.1						transition-pow-h = 0.1
size-transition = true						size-transition = true



#################################				#################################
#             Shadows           #				#             Shadows           #
#################################				#################################
# Enabled client-side shadows on windows. Note desktop window	# Enabled client-side shadows on windows. Note desktop window
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shad	# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shad
# unless explicitly requested using the wintypes option.	# unless explicitly requested using the wintypes option.
#								#
shadow = false							shadow = false

# The blur radius for shadows, in pixels. (defaults to 12)	# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12						# shadow-radius = 12
shadow-radius = 7;						shadow-radius = 7;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)		# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75						# shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)	# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15						# shadow-offset-x = -15
shadow-offset-x = -7;						shadow-offset-x = -7;

# The top offset for shadows, in pixels. (defaults to -15)	# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15						# shadow-offset-y = -15
shadow-offset-y = -7;						shadow-offset-y = -7;


shadow-exclude = [						shadow-exclude = [
  "name = 'Notification'",					  "name = 'Notification'",
  "class_g = 'Conky'",						  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",					  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",					  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",						  "class_g = 'slop'",
  "class_g = 'Polybar'",					  "class_g = 'Polybar'",
];								];

# Specify a X geometry that describes the region in which sha	# Specify a X geometry that describes the region in which sha
# be painted in, such as a dock window region. Use 		# be painted in, such as a dock window region. Use 
#    shadow-exclude-reg = "x10+0+0"				#    shadow-exclude-reg = "x10+0+0"
# for example, if the 10 pixels on the bottom of the screen s	# for example, if the 10 pixels on the bottom of the screen s
#								#
# shadow-exclude-reg = "" 					# shadow-exclude-reg = "" 

# Crop shadow of a window fully on a particular Xinerama scre	# Crop shadow of a window fully on a particular Xinerama scre
# xinerama-shadow-crop = false					# xinerama-shadow-crop = false


#################################				#################################
#           Fading              #				#           Fading              #
#################################				#################################
# Fade windows in/out when opening/closing and when opacity c	# Fade windows in/out when opening/closing and when opacity c
#  unless no-fading-openclose is used.				#  unless no-fading-openclose is used.
# fading = false						# fading = false
fading = true;							fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, 	# Opacity change between steps while fading in. (0.01 - 1.0, 
# fade-in-step = 0.028						# fade-in-step = 0.028
fade-in-step = 0.03;						fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0,	# Opacity change between steps while fading out. (0.01 - 1.0,
# fade-out-step = 0.03						# fade-out-step = 0.03
fade-out-step = 0.03;						fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0,	# The time between steps in fade step, in milliseconds. (> 0,
# fade-delta = 10						# fade-delta = 10

# Specify a list of conditions of windows that should not be 	# Specify a list of conditions of windows that should not be 
# don't need this, we disable fading for all normal windows w	# don't need this, we disable fading for all normal windows w
fade-exclude = [						fade-exclude = [
  "class_g = 'slop'"   # maim					  "class_g = 'slop'"   # maim
]								]

# Do not fade on window open/close.				# Do not fade on window open/close.
# no-fading-openclose = false					# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaroun	# Do not fade destroyed ARGB windows with WM frame. Workaroun
# no-fading-destroyed-argb = false				# no-fading-destroyed-argb = false


#################################				#################################
#   Transparency / Opacity      #				#   Transparency / Opacity      #
#################################				#################################


# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)	# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 0.70;					inactive-opacity = 0.70;
#inactive-opacity = 0.70;					#inactive-opacity = 0.70;


# Opacity of window titlebars and borders. (0.1 - 1.0, disabl	# Opacity of window titlebars and borders. (0.1 - 1.0, disabl
# frame-opacity = 1.0						# frame-opacity = 1.0
frame-opacity = 0.7;						frame-opacity = 0.7;

# Default opacity for dropdown menus and popup menus. (0.0 - 	# Default opacity for dropdown menus and popup menus. (0.0 - 
# menu-opacity = 1.0 						# menu-opacity = 1.0 
# menu-opacity is depreciated use dropdown-menu and popup-men	# menu-opacity is depreciated use dropdown-menu and popup-men

#If using these 2 below change their values in line 510 & 511	#If using these 2 below change their values in line 510 & 511
popup_menu = { opacity = 0.8; }					popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }				dropdown_menu = { opacity = 0.8; }


# Let inactive opacity set by -i override the '_NET_WM_OPACIT	# Let inactive opacity set by -i override the '_NET_WM_OPACIT
# inactive-opacity-override = true				# inactive-opacity-override = true
inactive-opacity-override = false;			      |	# inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to	# Default opacity for active windows. (0.0 - 1.0, defaults to
active-opacity = 0.90;						active-opacity = 0.90;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)		# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
#inactive-dim = 0.5						#inactive-dim = 0.5

# Specify a list of conditions of windows that should always 	# Specify a list of conditions of windows that should always 
# focus-exclude = []						# focus-exclude = []

# Use fixed inactive dim value, instead of adjusting accordin	# Use fixed inactive dim value, instead of adjusting accordin
# inactive-dim-fixed = 1.0					# inactive-dim-fixed = 1.0

# Specify a list of opacity rules, in the format `PERCENT:PAT	# Specify a list of opacity rules, in the format `PERCENT:PAT
# like `50:name *= "Firefox"`. picom-trans is recommended ove	# like `50:name *= "Firefox"`. picom-trans is recommended ove
# Note we don't make any guarantee about possible conflicts w	# Note we don't make any guarantee about possible conflicts w
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or clie	# programs that set '_NET_WM_WINDOW_OPACITY' on frame or clie
# example:							# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];			#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#								#
# opacity-rule = []						# opacity-rule = []
opacity-rule = [						opacity-rule = [
  "100:class_g    = 'URxvt'",					  "100:class_g    = 'URxvt'",
  "100:class_g    = 'firefox'",					  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"				  "100:class_g    = 'Thunderbird'"
];								];


#################################				#################################
#     Background-Blurring       #				#     Background-Blurring       #
#################################				#################################


# Parameters for background blurring, see the *BLUR* section 	# Parameters for background blurring, see the *BLUR* section 
# blur-method = 						# blur-method = 
# blur-size = 12						# blur-size = 12
#								#
# blur-deviation = false					# blur-deviation = false

# Blur background of semi-transparent / ARGB windows. 		# Blur background of semi-transparent / ARGB windows. 
# Bad in performance, with driver-dependent behavior. 		# Bad in performance, with driver-dependent behavior. 
# The name of the switch may change without prior notificatio	# The name of the switch may change without prior notificatio
#								#
# blur-background = true;					# blur-background = true;

# Blur background of windows when the window frame is not opa	# Blur background of windows when the window frame is not opa
# Implies:							# Implies:
#    blur-background 						#    blur-background 
# Bad in performance, with driver-dependent behavior. The nam	# Bad in performance, with driver-dependent behavior. The nam
#								#
# blur-background-frame = false;				# blur-background-frame = false;


# Use fixed blur strength rather than adjusting according to 	# Use fixed blur strength rather than adjusting according to 
# blur-background-fixed = false;				# blur-background-fixed = false;


# Specify the blur convolution kernel, with the following for	# Specify the blur convolution kernel, with the following for
# example:							# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,	#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
#								#
# blur-kern = ''						# blur-kern = ''
# blur-kern = "3x3box";						# blur-kern = "3x3box";

blur: {								blur: {
  # requires: https://github.com/ibhagwan/picom			  # requires: https://github.com/ibhagwan/picom
  method = "kawase";						  method = "kawase";
  #method = "kernel";						  #method = "kernel";
  strength = 7;							  strength = 7;
  # deviation = 1.0;						  # deviation = 1.0;
  # kernel = "11x11gaussian";					  # kernel = "11x11gaussian";
  background = false;						  background = false;
  background-frame = false;					  background-frame = false;
  background-fixed = false;					  background-fixed = false;
  kern = "3x3box";						  kern = "3x3box";
}								}

# Exclude conditions for background blur.			# Exclude conditions for background blur.
blur-background-exclude = [					blur-background-exclude = [
  "window_type = 'dock'",					  "window_type = 'dock'",
  "window_type = 'desktop'",					  "window_type = 'desktop'",
  #"class_g = 'URxvt'",						  #"class_g = 'URxvt'",
  #								  #
  # prevents picom from blurring the background			  # prevents picom from blurring the background
  # when taking selection screenshot with `main`		  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130		  # https://github.com/naelstrof/maim/issues/130
  #"class_g = 'slop'",						  #"class_g = 'slop'",
  #"_GTK_FRAME_EXTENTS@:c"					  #"_GTK_FRAME_EXTENTS@:c"
];								];


#################################				#################################
#       General Settings        #				#       General Settings        #
#################################				#################################

# Daemonize process. Fork to background after initialization.	# Daemonize process. Fork to background after initialization.
# daemon = false						# daemon = false

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hy	# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hy
# `xrender` is the default one.					# `xrender` is the default one.
#								#
experimental-backends = true;					experimental-backends = true;
backend = "glx";						backend = "glx";
#backend = "xrender";						#backend = "xrender";


# Enable/disable VSync.						# Enable/disable VSync.
# vsync = false							# vsync = false
vsync = true							vsync = true

# Enable remote control via D-Bus. See the *D-BUS API* sectio	# Enable remote control via D-Bus. See the *D-BUS API* sectio
# dbus = false							# dbus = false

# Try to detect WM windows (a non-override-redirect window wi	# Try to detect WM windows (a non-override-redirect window wi
# child that has 'WM_STATE') and mark them as active.		# child that has 'WM_STATE') and mark them as active.
#								#
# mark-wmwin-focused = false					# mark-wmwin-focused = false
mark-wmwin-focused = false;				      |	mark-wmwin-focused = true;

# Mark override-redirect windows that doesn't have a child wi	# Mark override-redirect windows that doesn't have a child wi
# mark-ovredir-focused = false					# mark-ovredir-focused = false
mark-ovredir-focused = true;					mark-ovredir-focused = true;

# Try to detect windows with rounded corners and don't consid	# Try to detect windows with rounded corners and don't consid
# shaped windows. The accuracy is not very high, unfortunatel	# shaped windows. The accuracy is not very high, unfortunatel
#								#
# detect-rounded-corners = false				# detect-rounded-corners = false
detect-rounded-corners = true;					detect-rounded-corners = true;

# Detect '_NET_WM_OPACITY' on client windows, useful for wind	# Detect '_NET_WM_OPACITY' on client windows, useful for wind
# not passing '_NET_WM_OPACITY' of client windows to frame wi	# not passing '_NET_WM_OPACITY' of client windows to frame wi
#								#
# detect-client-opacity = false					# detect-client-opacity = false
detect-client-opacity = true;					detect-client-opacity = true;

# Specify refresh rate of the screen. If not specified or 0, 	# Specify refresh rate of the screen. If not specified or 0, 
# try detecting this with X RandR extension.			# try detecting this with X RandR extension.
#								#
# refresh-rate = 60						# refresh-rate = 60
refresh-rate = 0						refresh-rate = 0

# Limit picom to repaint at most once every 1 / 'refresh_rate	# Limit picom to repaint at most once every 1 / 'refresh_rate
# boost performance. This should not be used with 		# boost performance. This should not be used with 
#   vsync drm/opengl/opengl-oml					#   vsync drm/opengl/opengl-oml
# as they essentially does sw-opti's job already, 		# as they essentially does sw-opti's job already, 
# unless you wish to specify a lower refresh rate than the ac	# unless you wish to specify a lower refresh rate than the ac
#								#
# sw-opti = 							# sw-opti = 

# Use EWMH '_NET_ACTIVE_WINDOW' to determine currently focuse	# Use EWMH '_NET_ACTIVE_WINDOW' to determine currently focuse
# rather than listening to 'FocusIn'/'FocusOut' event. Might 	# rather than listening to 'FocusIn'/'FocusOut' event. Might 
# provided that the WM supports it.				# provided that the WM supports it.
#								#
# use-ewmh-active-win = false					# use-ewmh-active-win = false

# Unredirect all windows if a full-screen opaque window is de	# Unredirect all windows if a full-screen opaque window is de
# to maximize performance for full-screen windows. Known to c	# to maximize performance for full-screen windows. Known to c
# when redirecting/unredirecting windows. paint-on-overlay ma	# when redirecting/unredirecting windows. paint-on-overlay ma
#								#
# unredir-if-possible = false					# unredir-if-possible = false

# Delay before unredirecting the window, in milliseconds. Def	# Delay before unredirecting the window, in milliseconds. Def
# unredir-if-possible-delay = 0					# unredir-if-possible-delay = 0

# Conditions of windows that shouldn't be considered full-scr	# Conditions of windows that shouldn't be considered full-scr
# unredir-if-possible-exclude = []				# unredir-if-possible-exclude = []

# Use 'WM_TRANSIENT_FOR' to group windows, and consider windo	# Use 'WM_TRANSIENT_FOR' to group windows, and consider windo
# in the same group focused at the same time.			# in the same group focused at the same time.
#								#
# detect-transient = false					# detect-transient = false
detect-transient = true						detect-transient = true

# Use 'WM_CLIENT_LEADER' to group windows, and consider windo	# Use 'WM_CLIENT_LEADER' to group windows, and consider windo
# group focused at the same time. 'WM_TRANSIENT_FOR' has high	# group focused at the same time. 'WM_TRANSIENT_FOR' has high
# detect-transient is enabled, too.				# detect-transient is enabled, too.
#								#
# detect-client-leader = false					# detect-client-leader = false
detect-client-leader = true					detect-client-leader = true

# Resize damaged region by a specific number of pixels. 	# Resize damaged region by a specific number of pixels. 
# A positive value enlarges it while a negative one shrinks i	# A positive value enlarges it while a negative one shrinks i
# If the value is positive, those additional pixels will not 	# If the value is positive, those additional pixels will not 
# to screen, only used in blur calculation, and such. (Due to	# to screen, only used in blur calculation, and such. (Due to
# with use-damage, those pixels will still be incorrectly pai	# with use-damage, those pixels will still be incorrectly pai
# Primarily used to fix the line corruption issues of blur, 	# Primarily used to fix the line corruption issues of blur, 
# in which case you should use the blur radius value here 	# in which case you should use the blur radius value here 
# (e.g. with a 3x3 kernel, you should use `--resize-damage 1`	# (e.g. with a 3x3 kernel, you should use `--resize-damage 1`
# with a 5x5 one you use `--resize-damage 2`, and so on). 	# with a 5x5 one you use `--resize-damage 2`, and so on). 
# May or may not work with *--glx-no-stencil*. Shrinking does	# May or may not work with *--glx-no-stencil*. Shrinking does
#								#
# resize-damage = 1						# resize-damage = 1

# Specify a list of conditions of windows that should be pain	# Specify a list of conditions of windows that should be pain
# Resource-hogging, and is not well tested.			# Resource-hogging, and is not well tested.
#								#
# invert-color-include = []					# invert-color-include = []

# GLX backend: Avoid using stencil buffer, useful if you don'	# GLX backend: Avoid using stencil buffer, useful if you don'
# Might cause incorrect opacity when rendering transparent co	# Might cause incorrect opacity when rendering transparent co
# practically happened) and may not work with blur-background	# practically happened) and may not work with blur-background
# My tests show a 15% performance boost. Recommended.		# My tests show a 15% performance boost. Recommended.
#								#
# glx-no-stencil = false					# glx-no-stencil = false

# GLX backend: Avoid rebinding pixmap on window damage. 	# GLX backend: Avoid rebinding pixmap on window damage. 
# Probably could improve performance on rapid window content 	# Probably could improve performance on rapid window content 
# but is known to break things on some drivers (LLVMpipe, xf8	# but is known to break things on some drivers (LLVMpipe, xf8
# Recommended if it works.					# Recommended if it works.
#								#
# glx-no-rebind-pixmap = false					# glx-no-rebind-pixmap = false

# Disable the use of damage information. 			# Disable the use of damage information. 
# This cause the whole screen to be redrawn everytime, instea	# This cause the whole screen to be redrawn everytime, instea
# has actually changed. Potentially degrades the performance,	# has actually changed. Potentially degrades the performance,
# The opposing option is use-damage				# The opposing option is use-damage
#								#
# no-use-damage = false						# no-use-damage = false
#use-damage = true (Causing Weird Black semi opaque rectangle	#use-damage = true (Causing Weird Black semi opaque rectangle
#Changing use-damage to false fixes the problem			#Changing use-damage to false fixes the problem
use-damage = false						use-damage = false

# Use X Sync fence to sync clients' draw calls, to make sure 	# Use X Sync fence to sync clients' draw calls, to make sure 
# calls are finished before picom starts drawing. Needed on n	# calls are finished before picom starts drawing. Needed on n
# with GLX backend for some users.				# with GLX backend for some users.
#								#
# xrender-sync-fence = false					# xrender-sync-fence = false

# GLX backend: Use specified GLSL fragment shader for renderi	# GLX backend: Use specified GLSL fragment shader for renderi
# See `compton-default-fshader-win.glsl` and `compton-fake-tr	# See `compton-default-fshader-win.glsl` and `compton-fake-tr
# in the source tree for examples.				# in the source tree for examples.
#								#
# glx-fshader-win = ''						# glx-fshader-win = ''

# Force all windows to be painted with blending. Useful if yo	# Force all windows to be painted with blending. Useful if yo
# have a glx-fshader-win that could turn opaque pixels transp	# have a glx-fshader-win that could turn opaque pixels transp
#								#
# force-win-blend = false					# force-win-blend = false

# Do not use EWMH to detect fullscreen windows. 		# Do not use EWMH to detect fullscreen windows. 
# Reverts to checking if a window is fullscreen based only on	# Reverts to checking if a window is fullscreen based only on
#								#
# no-ewmh-fullscreen = false					# no-ewmh-fullscreen = false

# Dimming bright windows so their brightness doesn't exceed t	# Dimming bright windows so their brightness doesn't exceed t
# Brightness of a window is estimated by averaging all pixels	# Brightness of a window is estimated by averaging all pixels
# so this could comes with a performance hit. 			# so this could comes with a performance hit. 
# Setting this to 1.0 disables this behaviour. Requires --use	# Setting this to 1.0 disables this behaviour. Requires --use
#								#
# max-brightness = 1.0						# max-brightness = 1.0

# Make transparent windows clip other windows like non-transp	# Make transparent windows clip other windows like non-transp
# instead of blending on top of them.				# instead of blending on top of them.
#								#
# transparent-clipping = false					# transparent-clipping = false

# Set the log level. Possible values are:			# Set the log level. Possible values are:
#  "trace", "debug", "info", "warn", "error"			#  "trace", "debug", "info", "warn", "error"
# in increasing level of importance. Case doesn't matter. 	# in increasing level of importance. Case doesn't matter. 
# If using the "TRACE" log level, it's better to log into a f	# If using the "TRACE" log level, it's better to log into a f
# using *--log-file*, since it can generate a huge stream of 	# using *--log-file*, since it can generate a huge stream of 
#								#
# log-level = "debug"						# log-level = "debug"
log-level = "info";						log-level = "info";

# Set the log file.						# Set the log file.
# If *--log-file* is never specified, logs will be written to	# If *--log-file* is never specified, logs will be written to
# Otherwise, logs will to written to the given file, though s	# Otherwise, logs will to written to the given file, though s
# logs might still be written to the stderr. 			# logs might still be written to the stderr. 
# When setting this option from the config file, it is recomm	# When setting this option from the config file, it is recomm
#								#
# log-file = '/path/to/your/log/file'				# log-file = '/path/to/your/log/file'

# Show all X errors (for debugging)				# Show all X errors (for debugging)
# show-all-xerrors = false					# show-all-xerrors = false

# Write process ID to a file.					# Write process ID to a file.
# write-pid-path = '/path/to/your/log/file'			# write-pid-path = '/path/to/your/log/file'

# Window type settings						# Window type settings
# 								# 
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH	# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH
#     "unknown", "desktop", "dock", "toolbar", "menu", "utili	#     "unknown", "desktop", "dock", "toolbar", "menu", "utili
#     "splash", "dialog", "normal", "dropdown_menu", "popup_m	#     "splash", "dialog", "normal", "dropdown_menu", "popup_m
#     "tooltip", "notification", "combo", and "dnd".		#     "tooltip", "notification", "combo", and "dnd".
# 								# 
# Following per window-type options are available: ::		# Following per window-type options are available: ::
# 								# 
#   fade, shadow:::						#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.	#     Controls window-type-specific shadow and fade settings.
# 								# 
#   opacity:::							#   opacity:::
#     Controls default opacity of the window type.		#     Controls default opacity of the window type.
# 								# 
#   focus:::							#   focus:::
#     Controls whether the window of this type is to be alway	#     Controls whether the window of this type is to be alway
#     (By default, all window types except "normal" and "dial	#     (By default, all window types except "normal" and "dial
# 								# 
#   full-shadow:::						#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the	#     Controls whether shadow is drawn under the parts of the
#     normally won't be able to see. Useful when the window h	#     normally won't be able to see. Useful when the window h
#     transparent, and you want shadows in those areas.		#     transparent, and you want shadows in those areas.
# 								# 
#   redir-ignore:::						#   redir-ignore:::
#     Controls whether this type of windows should cause scre	#     Controls whether this type of windows should cause scre
#     redirected again after been unredirected. If you have u	#     redirected again after been unredirected. If you have u
#     set, and doesn't want certain window to cause unnecessa	#     set, and doesn't want certain window to cause unnecessa
#     you can set this to `true`.				#     you can set this to `true`.
#								#
wintypes:							wintypes:
{								{
  normal = { fade = false; shadow = true; }			  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; foc	  tooltip = { fade = true; shadow = true; opacity = 0.75; foc
  dock = { shadow = true; }					  dock = { shadow = true; }
  dnd = { shadow = false; }					  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }				  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }				  dropdown_menu = { opacity = 0.8; }
};								};
